<xmp>
********************************************************************
    Lab Test #1, EECS1021 W17
    Name: Doe, Jane                              
    Login: user87          YUID: 123456789
********************************************************************



  __________________________
 /  Test 1:                 \
/____________________________\______________________________________

--- Input ----------------------------------------------------------
../input.txt¶
12¶

--- Expected Output ------------------------------------------------
Please·enter·the·samples·file:·Please·enter·the·pass·threshold·(in·MPa):·All·tests·passed!¶

--- Tested Output --------------------------------------------------
Please·input·the·samples·file:¶
Please·enter·the·pass·threshold·(in·Mpa):¶
All·tests·passed!¶

--- Grader's Feedback ----------------------------------------------
 - format not matched.

____________________________________________________________________



  __________________________
 /  Test 2:                 \
/____________________________\______________________________________

--- Input ----------------------------------------------------------
../input.txt¶
25¶

--- Expected Output ------------------------------------------------
Please·enter·the·samples·file:·Please·enter·the·pass·threshold·(in·MPa):·Sample1·failed!¶
Sample3·failed!¶
Sample5·failed!¶
Sample6·failed!¶
Tests·failed:·4¶

--- Tested Output --------------------------------------------------
Please·input·the·samples·file:¶
Please·enter·the·pass·threshold·(in·Mpa):¶
Sample1·failed!¶
Sample3·failed!¶
Sample5·failed!¶
Sample6·failed!¶
Tests·failed:·4¶

--- Grader's Feedback ----------------------------------------------
 - format not matched.

____________________________________________________________________



  __________________________
 /  Tested Code             \
/____________________________\______________________________________

  1 | import java.io.File;
  2 | import java.io.FileNotFoundException;
  3 | import java.util.Scanner;
  4 | 
  5 | public class T1330
  6 | {
  7 | 	private static int a;
  8 | 	private static int i;
  9 | 
 10 | 	public static void main(String[] args) throws FileNotFoundException
 11 | 	{
 12 | 		System.out.println("Please input the samples file:");
 13 | 		Scanner sf = new Scanner(System.in);
 14 | 		String sampleFile = sf.next();
 15 | 		System.out.println("Please enter the pass threshold (in Mpa):");
 16 | 		double threshold = sf.nextDouble();
 17 | 		Scanner sc = new Scanner(new File(sampleFile));
 18 | 		String fullText;
 19 | 		fullText = sc.nextLine();
 20 | 		String[] field = fullText.split("\n");
 21 | 
 22 | 		String[] field1 = field[0].split(",");
 23 | 		Double sampleAmountOne = Double.parseDouble(field1[1]);
 24 | 		if (sampleAmountOne < threshold){
 25 | 			System.out.println( field1[0] + " failed!");
 26 | 			i = i + 1;
 27 | 		}
 28 | 		
 29 | 		for (; sc.hasNextLine();){
 30 | 			String line = sc.nextLine();
 31 | 			String[] fields = line.split(",");
 32 | 			String sample = fields[0];
 33 | 			Double sampleAmount = Double.parseDouble(fields[1]);
 34 | 		
 35 | 			if (sampleAmount < threshold){
 36 | 				System.out.println(sample + " failed!");
 37 | 				i = i + 1;
 38 | 			}
 39 | 			
 40 | 		}
 41 | 		sc.close();
 42 | 		sf.close();
 43 | 		
 44 | 		a = i;
 45 | 
 46 | 		if (a == 0){
 47 | 				System.out.println("All tests passed!");
 48 | 			}
 49 | 			else
 50 | 				System.out.println("Tests failed: " + a );
 51 | 
 52 | 			}
 53 | 
 54 | 			
 55 | 			
 56 | 		
 57 | 		
 58 | 		
 59 | 		
 60 | 	
 61 | }

--- Grader's Feedback ----------------------------------------------
 - good job, you can also used the i variable instead of a.
____________________________________________________________________



  __________________________
 /  Summary                 \
/____________________________\______________________________________

    1/1 mark for prompting for and reading in input filename
    1/1 marks for prompting for and reading in pass/fail threshold
    2/2 marks for opening file (Scanner, File object, throws clause)
    2/2 marks for iterating through file (loop and read-in)
    2/2 marks for splitting and parsing the lines from the input file
    1.5/1.5 marks for outputting failed samples
    1.5/2.0 marks for outputting the overall pass/fail status
    1.5/1.5 marks for closing Scanners

Grade: 12.5/13
____________________________________________________________________



  __________________________
 /  Solution Code           \
/____________________________\______________________________________

  1 | import java.io.File;
  2 | import java.util.Scanner;
  3 | 
  4 | /*
  5 | A task in civil engineering is testing the strength of samples of concrete. The
  6 | samples are put under increasing pressure until they break. Create a class
  7 | called T1330.java that reads in a file with test results and outputs whether or
  8 | not all the tests passed. The program prompts for a pass/fail threshold (in MPa)
  9 | and an input file. Each line in the file has two comma-delimited fields: the 
 10 | sample name, and its breakpoint (in MPa). If a sample fails, output its name. 
 11 | After reading the file output the number of tests that failed, or "All tests 
 12 | passed!".
 13 | 
 14 | Important: Your prompts and other output should match those described here.
 15 | Marks will be deducted if there are spelling or spacing discrepancies.
 16 | 
 17 | Important: Your program should employ the programming approaches and style
 18 | presented in lectures. In particular, marks will be deducted if resources are
 19 | not closed.
 20 | */
 21 | 
 22 | public class Solution
 23 | {
 24 | 
 25 | 	public static void main(String[] args) throws Exception
 26 | 	{
 27 | 		int numFailed = 0;
 28 | 		double threshold;
 29 | 		String line;
 30 | 		
 31 | 		Scanner input = new Scanner(System.in);
 32 | 		System.out.print("Please enter the samples file: ");
 33 | 		Scanner fileInput = new Scanner(new File(input.nextLine()));
 34 | 		System.out.print("Please enter the pass threshold (in MPa): ");
 35 | 		threshold = Double.parseDouble(input.next());
 36 | 		input.close();
 37 | 		
 38 | 		String[] fields;
 39 | 		String sample;
 40 | 		double breakingPoint;
 41 | 		while (fileInput.hasNextLine())
 42 | 		{
 43 | 			line = fileInput.nextLine();
 44 | 			fields = line.split(",");
 45 | 			sample = fields[0];
 46 | 			breakingPoint = Double.parseDouble(fields[1]);
 47 | 			if (breakingPoint < threshold)
 48 | 			{
 49 | 				numFailed++;
 50 | 				System.out.println(sample + " failed!");
 51 | 			}
 52 | 		}
 53 | 		fileInput.close();
 54 | 		
 55 | 		if (numFailed > 0)
 56 | 		{
 57 | 			System.out.println("Tests failed: " + numFailed);
 58 | 		}
 59 | 		else
 60 | 		{
 61 | 			System.out.println("All tests passed!");
 62 | 		}
 63 | 	}
 64 | 
 65 | }

____________________________________________________________________

</xmp>
